# This project uses the dotenv gem (https://github.com/bkeepers/dotenv) for
# maintaining and automatically loading environment variables in local
# development environments.
#
# To use first create a .env file at the root of the project on your local
# machine and then copy the contents below. Then replace the values with their
# actual values.

SECRET_KEY_BASE='key_base'

DEVISE_MAILER_SENDER='Dev FRAE BO <noreply@environment-agency.gov.uk>'
EMAIL_USERNAME='
EMAIL_PASSWORD=
EMAIL_APP_DOMAIN=
EMAIL_HOST=localhost
EMAIL_PORT=1025

ADDRESS_FACADE_SERVER=''
ADDRESS_FACADE_PORT=80
ADDRESS_FACADE_CLIENT_ID='a'
ADDRESS_FACADE_KEY='a'
ADDRESS_FACADE_TIMEOUT=10

PG_HOST='localhost'
PG_DATABASE='database-name'
PG_USERNAME='username'
PG_PASSWORD='password'

AIRBRAKE_HOST=https://<host>
AIRBRAKE_PROJECT_KEY=<key>

AWS_MANUAL_EXPORT_ACCESS_KEY_ID=<key_id>
AWS_MANUAL_EXPORT_SECRET_ACCESS_KEY=<secret_key>
AWS_MANUAL_EXPORT_BUCKET=<bucket_name>

# Default is to write to Filesystem and AWS, with read from AWS
# Comment this out to enable AWS
EXPORT_USE_FILESYSTEM_NOT_AWS_S3=true

ADMINISTRATIVE_AREA_API_URL="http://environment.data.gov.uk/ds/wfs"
DEFAULT_URL_HOST="localhost:3000"
