# This project uses the dotenv gem (https://github.com/bkeepers/dotenv) for
# maintaining and automatically loading environment variables in local
# development environments.
#
# To use first create a .env file at the root of the project on your local
# machine and then copy the contents below. Then replace the values with their
# actual values.

# Postgres values
PG_USERNAME = "username"
PG_PASSWORD = "password"
PG_HOST = "localhost" # default value if not set
PG_PORT = 5432 # default value if not set

# Database names (environment dependent)
PG_DEV_DATABASE = "flood_risk_dev" # default value if not set
PG_TEST_DATABASE = "flood_risk_test" # default value if not set
PG_PROD_DATABASE = "flood_risk" # default value if not set

# Address Lookup Service
ADDRESS_FACADE_SERVER=[A SECRET URL]
ADDRESS_FACADE_PORT=[NUMBER]
ADDRESS_FACADE_CLIENT_ID='id'
ADDRESS_FACADE_KEY='key'

# Airbrake to Errbit error reporting
AIRBRAKE_HOST = "http://somewhere"
AIRBRAKE_PROJECT_KEY ="<some key - use anything for dev and test>"

DEVISE_MAILER_SENDER="Dev FRAE BO <noreply@environment-agency.gov.uk>"

# In development, use mailcatcher on localhost:1025 to intercept mail and
# view it at http://localhost:1080. See https://mailcatcher.me
EMAIL_USERNAME='
EMAIL_PASSWORD=
EMAIL_APP_DOMAIN=
EMAIL_HOST=localhost
EMAIL_PORT=1025

# Generate with `rake secret`
SECRET_KEY_BASE=[??????]

# AWS S3 credentials
AWS_MANUAL_EXPORT_ACCESS_KEY_ID=<key_id>
AWS_MANUAL_EXPORT_SECRET_ACCESS_KEY=<secret_key>
AWS_MANUAL_EXPORT_BUCKET=<bucket_name>

# Minutes the EA area lookup job should run for
AREA_LOOKUP_RUN_FOR=60

# Default is to write to Filesystem and AWS, with read from AWS
# Comment this out to enable AWS
EXPORT_USE_FILESYSTEM_NOT_AWS_S3=true

ADMINISTRATIVE_AREA_API_URL="http://environment.data.gov.uk/ds/wfs"
DEFAULT_URL_HOST="localhost:3000"
